<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #133d55;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3230ac;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label[for=Date]{
    margin-left: 40px;
}
label{
  color: wheat;
}
form{
    margin-top: 100px;
    background-image: url(sur.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    background-color: #1dbdbd;
}
input[type=file]{
    width: 100px;
    height: 100px;
}
*{
  color: #ccc;
}
</style>
<body>

<h3>Registration</h3>

<div style="font-size: 25px;">
  <form>
    <input type="file" enter your pic> 
    <br><br><br>
    <br><br>
    <br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="gender">gender :</label>
    <input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<br>
<br> 
    <label for="contact">Contact</label><br>
    <input type="number" name="contact">
    <label for="Date">Date :</label>
    <input type="date"><br><br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Bangladesh">Bangladesh</option>
      <option value="India">India</option>
      <option value="Pakistan">Pakistan</option>
    </select>
    <br>
    <br>
    <input style="font-size: 25px; color: black;" type="reset" value="Clear"><br>
    <input style="font-size: 25px; " type="submit" value="Submit">
  </form>
</div>
</body>
</html>
