<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 50%;
            padding: 5px 10px;
            font-size: 100%;
            border: 4px solid powderblue;
            box-sizing: border-box;
            background-color: rgb(233, 230, 90);
            margin-left: 200px;
        }

        input[type=password]:hover {
            background-color: aqua;
        }

        input[type=password] {
            width: 50%;
            padding: 5px 10px;
            font-size: 100%;
            border: 4px solid powderblue;
            box-sizing: border-box;
            background-color: rgb(233, 230, 90);
            margin-left: 200px
        }

        input[type=password] :focus {
            background-color: chartreuse;
        }

        label {
            text-decoration: solid black;
            font-size: 150%;
        }

        input[type=text]:hover {
            background-color: aqua;
        }

        input[type=button] {
            background-color: rgb(18, 168, 76);
            color: white;
            width: 40%;
            padding: 20px 5px;
            border-radius: 20px 20px;
            margin: 40px 250px;
            font-size: 20px;
        }

        input[type=button]:hover {
            color: aliceblue;
            background-color: chartreuse;
        }

        label {
            margin: 10px 200px;
            color: cadetblue;
        }

        h1 {
            margin-left: 200px;
            color: hsl(180, 82%, 49%);
        }

        h2 {
            color: rgb(54, 94, 14);
            font-size: 250%;
            box-sizing: border-box;
            background-color: rgb(180, 236, 125);
            padding-bottom: 20px;
            text-decoration: underline;
        }

        form {
            background-image: url(7.png);
            width: 800px;
            height: 300px;
            margin-left: 300px;
            padding-top: 80px;
            padding-bottom: 150px;
            font-size: 20px;
        }

        body {
            background-image: url(7.png);
            background-repeat: repeat;
            background-size: cover;
        }

        li a {
            display: block;
            color: white;
            text-align: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h2>w2 school</h2>
    </div>
    <hr>
    <hr>
    <div style="margin-left: 200px; margin-top:200px;">
        <form>
            <h1>Login</h1>
            <label for="name">Fullname :</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="password">password :</label>
            <input type="password" name="password" id="password">
            <li><a style="font-size:25px ;" href="form2.html">sign-up</a></li>
            <input type="button" value="Login" onclick="document.location='pro.html'">
        </form>
    </div>
    <hr>
    </div>
</body>

</html>